VITE_API_KEY=AIzaSyAltm1V5tqCz-UUtgDrnEXMHfmcy4zqm4c
VITE_AUTH_DOMAIN=graphiql-app-a040a.firebaseapp.com
VITE_PROJECT_ID=graphiql-app-a040a
VITE_STORAGE_BUCKET=graphiql-app-a040a.appspot.com
VITE_MESSAGING_SENDER_ID=226221838512
VITE_APP_ID=1:226221838512:web:c62782bc957bab2793ab75