  API_KEY: 'AIzaSyAltm1V5tqCz-UUtgDrnEXMHfmcy4zqm4c',
  AUTH_DOMAIN: 'graphiql-app-a040a.firebaseapp.com',
  PROJECT_ID: 'graphiql-app-a040a',
  STORAGE_BUCKET: 'graphiql-app-a040a.appspot.com',
  MESSAGING_SENDER_ID: '226221838512',
  APP_ID: '1:226221838512:web:c62782bc957bab2793ab75',